index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="./main.css"><link rel="stylesheet" href="./reset.css"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/buttons-min.css"><style>body {
  font-family: 'HelveticaNeue', 'Helvetica',Arial,sans-serif;
}

#letters-cnt{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.inner {
    margin-left: auto;
    margin-right: auto; 
    width: /*whatever width you want*/;
}

.letter-slot, .letter-suggestion{
  border: none;
  border-bottom: 1px solid #000;
  width: 100px;
  margin-right: 10px;
  height: 50px;
  background-color: initial;
  outline: none;
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
}

.letter-slot {
  margin-bottom: 50px;
}

#letter-suggestion-cnt {
  background-color: #ffffff;
  width: 200px;
  margin: 20px auto 0;
  padding: 20px;
}

.is-invisible {
  visibility: none;
}

.letter-full{}

button {
  margin-top: 20px;
}</style></head><body><div class="outer"><div class="middle"><canvas id="myCanvas" height="120" width="200" resize="true"></canvas><div id="letters-cnt"></div><div id="letter-suggestion-cnt"><br><button id="check-button" disabled class="pure-button pure-button-primary">Check Validity</button></div></div></div><script src="./app.js"></script><script src="lib/sweet-alert.min.js"></script><link rel="stylesheet" type="text/css" href="lib/sweet-alert.css"></body></html>

index.jade
extends _layout.jade
.outer
  .middle
    canvas#myCanvas(height="120" width="200" resize="true")
    #letters-cnt
    #letter-suggestion-cnt
      br
      button#check-button.pure-button.pure-button-primary(disabled) Check Validity
